{
  "pages": [
    "pages/index/index",
    "pages/msyx/msyx",
    "pages/mzxw/mzxw",
    "pages/wd/wd",
    "pages/ye1/ye1",
    "pages/ye2/ye2"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "navigationStyle": "custom",
    "scrollIndicator": "none"
  },
  "tabBar": {
    "selectedColor": "#FE5E00",
    "list": [
      {
        "text": "产品资讯",
        "pagePath": "pages/index/index",
        "iconPath": "static/icons/tuijian.png",
        "selectedIconPath": "static/icons/tuijian1.png"
      },
      {
        "text": "苗饰优选",
        "pagePath": "pages/msyx/msyx",
        "iconPath": "static/icons/gouwu.png",
        "selectedIconPath": "static/icons/gouwu1.png"
      },
      {
        "text": "苗族小屋",
        "pagePath": "pages/mzxw/mzxw",
        "iconPath": "static/icons/lipin.png",
        "selectedIconPath": "static/icons/lipin1.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/wd/wd",
        "iconPath": "static/icons/wode.png",
        "selectedIconPath": "static/icons/wode1.png"
      }
    ],
    "backgroundColor": "#FDFDFD",
    "fontSize": "10px",
    "iconWidth": "25px"
  },
  "usingComponents": {}
}